──(kali㉿kali)-[~]
└─$ nmap --script vuln 192.168.230.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 21:38 IST
Stats: 0:03:30 elapsed; 252 hosts completed (3 up), 3 undergoing Script Scan
NSE Timing: About 97.52% done; ETC: 21:41 (0:00:04 remaining)
Stats: 0:04:37 elapsed; 252 hosts completed (3 up), 3 undergoing Script Scan
NSE Timing: About 97.52% done; ETC: 21:43 (0:00:06 remaining)
Stats: 0:05:41 elapsed; 252 hosts completed (3 up), 3 undergoing Script Scan
NSE Timing: About 97.52% done; ETC: 21:44 (0:00:08 remaining)
Nmap scan report for 192.168.230.1
Host is up (0.00053s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
|_http-trace: TRACE is enabled
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.58 (win64) openssl/3.1.3 php/8.0.30'
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.230.1:80/dashboard/javascripts/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.230.1:80/dashboard/javascripts/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.230.1:80/dashboard/javascripts/?C=N%3BO%3DD%27%20OR%20sqlspider
|_    http://192.168.230.1:80/dashboard/javascripts/?C=D%3BO%3DA%27%20OR%20sqlspider
443/tcp open  https
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
|_http-dombased-xss: Couldn't find any DOM based XSS.
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.58 (win64) openssl/3.1.3 php/8.0.30'
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.0015s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:F1:CF:2C (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00048s latency).
All 1000 scanned ports on 192.168.230.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:ED:1A:61 (VMware)

Nmap scan report for 192.168.230.130
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.230.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 356.89 seconds
