                                                                          
┌──(kali㉿kali)-[~]
└─$ nmap -sS 192.168.230.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 21:26 IST
Nmap scan report for 192.168.230.1
Host is up (0.00046s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.0016s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:F1:CF:2C (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.230.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:ED:1A:61 (VMware)

Nmap scan report for 192.168.230.130
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.230.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 34.21 seconds

