┌──(kali㉿kali)-[~]
└─$ nmap -sV 192.168.230.0/24  
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 21:37 IST
Nmap scan report for 192.168.230.1
Host is up (0.00047s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.0.30)
443/tcp open  ssl/http Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.0.30)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.00026s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE VERSION
53/tcp filtered domain
MAC Address: 00:50:56:F1:CF:2C (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00038s latency).
All 1000 scanned ports on 192.168.230.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:ED:1A:61 (VMware)

Nmap scan report for 192.168.230.130
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.230.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 46.91 seconds
                                                                    
